.start-button {
    height: 162px;
    width: 428px;
    opacity: 1;
    background-color: rgb(255, 0, 121);
    font-size: 75px;
    left: auto;
    top: auto;
    position: relative;
    visibility: visible;
    overflow: hidden;
    -unity-background-image-tint-color: rgb(207, 12, 236);
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(196, 7, 221);
    border-right-color: rgb(196, 7, 221);
    border-top-color: rgb(196, 7, 221);
    border-bottom-color: rgb(196, 7, 221);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: -124px;
    transform-origin: center;
    translate: 0 0;
    transition-property: rotate;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-bounce;
    transition-delay: 36ms;
    bottom: auto;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.start-button:hover {
    height: 162px;
    width: 428px;
    opacity: 1;
    background-color: rgb(233, 23, 222);
    font-size: 75px;
    left: auto;
    top: 1px;
    position: absolute;
    visibility: visible;
    overflow: hidden;
    -unity-background-image-tint-color: rgb(207, 12, 236);
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(255, 0, 121);
    border-right-color: rgb(255, 0, 121);
    border-top-color: rgb(255, 0, 121);
    border-bottom-color: rgb(255, 0, 121);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 38px;
    border-bottom-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: -124px;
    transform-origin: center;
    translate: 0 0;
    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-delay: 0ms;
    bottom: auto;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
}
